# alldemos

chat/qb-sdk/: build.gradle  gradle.properties
chat/qb-sdk/gradle/wrapper/: gradle-wrapper.properties
chat/qb-sdk/sample-chat/src/main/assets/: sample_config.json
chat/qb-sdk/sample-content/src/main/assets/: qb_config.json
chat/qb-sdk/sample-users/src/main/assets/: qb_config.json
chat/qb-sdk/sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/activities/: LoginActivity.java
demo/video/ffmpeg-android/: build.gradle  settings.gradle
demo/video/ffmpeg-android/app/src/main/java/com/colorpicker/: ViewDemoActivity.java
demo/video/ffmpeg-android/app/src/main/java/com/overlay/: OverlayView.java
demo/video/ffmpeg-android/app/src/main/java/com/services/: SampleOverlayService.java
demo/video/ffmpeg-android/darktheme/: build.gradle
demo/video/ffmpeg-android/darktheme/apk_keystore/: Readme
demo/video/ffmpeg-android/darktheme/src/androidTest/java/com/darktheme/: ExampleInstrumentedTest.java
demo/video/ffmpeg-android/darktheme/src/main/: AndroidManifest.xml
demo/video/ffmpeg-android/darktheme/src/main/java/com/darktheme/: ActAds.java  ActOverlayMain.java  App.java
demo/video/ffmpeg-android/darktheme/src/main/java/com/overlay/: OverlayView.java  SampleOverlayView.java
demo/video/ffmpeg-android/darktheme/src/main/java/com/services/: AlarmManagerBroadcastReceiver.java  ReceiverRunOnStartup.java  SampleOverlayService.java
demo/video/ffmpeg-android/darktheme/src/main/java/com/utils/: DatabaseUtils.java  DownloadFileFromURL.java  ScreentShotUtil.java  SharePrefrences.java
demo/video/ffmpeg-android/darktheme/src/main/res/layout/: activity_main.xml
demo/video/ffmpeg-android/darktheme/src/main/res/menu/: menu_main.xml
demo/video/ffmpeg-android/darktheme/src/main/res/values/: strings.xml
demo/video/ffmpeg-android/darktheme/src/test/java/com/darktheme/: ExampleUnitTest.java
rnd/CircularLayout/: local.properties
rnd/CircularLayout/app/: build.gradle
rnd/CircularLayout/gradle/wrapper/: gradle-wrapper.properties
rnd/CircularLayout/libraries/circlelayout/: build.gradle
rnd/CircularLayout/libraries/circlelayout/src/main/java/com/example/x/circlelayout/: CircularLayoutItem.java
rnd/ads/mopub-ads/mopub-sample/: build.gradle
rnd/ads/mopub-ads/mopub-sample/keystore/: Readme.txt
rnd/ads/mopub-ads/mopub-sample/res/layout/: ad_config_dialog.xml
rnd/ads/mopub-ads/mopub-sdk/: shared-build.gradle
rnd/ads/mopub-ads/mopub-sdk/mopub-sdk-native-static/: build.gradle
rnd/create-lib/Android-lib/: build.gradle
rnd/create-lib/Android-lib/fb-like/: build.gradle
rnd/create-lib/Android-lib/gradle/wrapper/: gradle-wrapper.properties
